url=http://10.81.2.6
logoutPaperTitle=PC\u6CE8\u9500\u9875
loginScript=var form = document.getElementsByName('f3')[0];var inputs = form.getElementsByTagName('input');inputs[0].value='21150211099';inputs[1].value='910626';inputs[2].click();
logoutScript=var form = document.getElementsByName('f1')[0];var inputs = form.getElementsByTagName('input');inputs[0].click();
alertScript=var divs = document.getElementsByClassName('ui_confirm');var buttons = divs[0].getElementsByTagName('input');buttons[0].click();
#chrome driver path is a relative path.for example '/chromedriver' means '{SendDaily.jar path}/chromedriver'
chromeDriverPath=\\chromedriver.exe
chromeDriverName=webdriver.chrome.driver

port=25
host=smtp.163.com
username=oucdailyreport
password=smtpa308
sender=oucdailyreport@163.com
